{
  "name": "jbrowse-react-linear-genome-view-farm-demo",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync --delete dist s3://jbrowse.org/demos/lgv-farm/",
    "postdeploy": "AWS_PAGER=\"\" aws cloudfront  create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/demos/lgv-farm/*\""
  },
  "dependencies": {
    "@jbrowse/core": "^3.0.0",
    "@jbrowse/react-linear-genome-view2": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.2",
    "@farmfe/core": "^1.1.13",
    "@farmfe/plugin-react": "^1.0.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "core-js": "^3.36.1",
    "prettier": "^3.3.2",
    "react-refresh": "^0.16.0"
  }
}
